<?php

return [
    'title' => 'Intervention|Interventions',
    'none' => 'No interventions planned',
    'status' => [
        'draft' => 'Draft',
        'planned' => 'Planned',
        'in_progress' => 'In progress',
        'waiting_parts' => 'Waiting for parts',
        'completed' => 'Completed',
        'cancelled' => 'Cancelled',
    ],
    'priority' => [
        'low' => 'Low',
        'medium' => 'Medium',
        'high' => 'High',
        'urgent' => 'Urgent',
    ],
    'assign_to' => 'Assign to',
    'assign_to_description' => 'Select user provider or internal user to assign this intervention to',
    'assigned_to' => 'Assigned to',
    'assigned_not' => 'Not assigned',
    'planned_at' => 'Planned at',
    'planned_at_no' => 'Not planned',
    'repair_delay' => 'Repair delay',
    'repair_delay_no' => 'No repair delay',
    'costs' => 'Costs',
    'total_costs' => 'Total costs',
    'started_at' => 'Started at',
    'finished_at' => 'Finished at',
    'delete_description' => 'Are you sure to delete this intervention ? You will not be able to restore it afterwards ! All pictures, documents, ... will be deleted too.',
    'actions' => 'Action|Actions',
    'last_update' => 'Last update',
    'past_interventions' => 'Past interventions',
    'past_actions' => 'Past actions',
    'assigned_email_title' => 'An intervention requires your attention from :tenant for :item',
    'assigned' => 'Intervention assigned',
    'assigned_duration' => 'You have 7 days to act !',
];
