<?php

return [
    'sites' => 'Site|Sites',
    'location' => 'Location|Locations',
    'location_type' => 'Location type',
    'buildings_outdoor' => 'Building/Outdoors|Buildings/Oudoor',
    'outdoor' => 'Outdoor',
    'buildings' => 'Building|Buildings',
    'floors' => 'Floor|Floors',
    'rooms' => 'Room|Rooms',
    'room_relocate' => 'Reassign room',
    'level' => 'Level',
    'redefine_room' => 'Redefine room',
    'surface_type_floor' => 'Floor surface & type',
    'surface_type_wall' => 'Wall surface & type',
    'surface_floor' => 'Floor surface',
    'surface_wall' => 'Wall surface',
    'surface_floor_placeholder' => 'Floor surface (max. 2 decimals) : 66,71',
    'surface_wall_placeholder' => 'Wall surface (max. 2 decimals) : 124,32',
    'surface_outdoor_placeholder' => 'Surface (max. 2 decimals) : 536,27',
    'material_floor' => 'Floor material',
    'material_wall' => 'Wall material',
    'material_outdoor' => 'Outdoor material',
    'height' => 'Height',
    'delete_description' => 'Are you sure you want to delete :name. ',
];
