<?php

return [
    'title' => 'Contrat|Contrats',
    'renewal_type' => [
        'title' => 'Type de renouvellement',
        'automatic' => 'Automatique',
        'manual' => 'Manuel',
    ],
    'type' => [
        'maintenance' => 'Maintenance',
        'all-in' => 'Tout compris',
        'insurance' => 'Assurance',
        'cleaning' => 'Nettoyage',
        'on_demand' => 'Sur demande',
        'other' => 'Autre',
    ],
    'linked_to' => 'Lié à',
    'status' => [
        'active' => 'Actif',
        'expired' => 'Expiré',
        'cancelled' => 'Annulé',
    ],
    'internal_ref' => 'Réf. interne',
    'provider_ref' => 'Réf. fournisseur',
    'duration_contract' => 'Durée du contrat',
    'duration_notice' => 'Durée du préavis',
    'duration' => [
        '1_month' => '1 mois',
        '6_months' => '6 mois',
        '1_year' => '1 an',
        '2_years' => '2 ans',
    ],
    'end_date' => 'Date de fin',
    'end_date_description' => 'La date de fin est calculée automatiquement en fonction de la durée du contrat.',
    'start_date' => 'Date de début',
    'notice_period' => [
        '7_days' => '7 jours',
        '14_days' => '14 jours',
        '1_month' => '1 mois',
        '3_months' => '3 mois',
        '6_months' => '6 mois',
    ],
    'notice_date' => 'Date de préavis',
    'delete_description' => 'Êtes-vous sûr de vouloir supprimer ce contrat \':name\' ? Vous ne pourrez pas le restaurer par la suite ! Toutes les photos, documents, ... seront également supprimés.',
    'add_existing_contract' => 'Ajouter un contrat existant',
    'add_new_contract' => 'Ajouter un nouveau contrat',
    'contract_expired' => 'Contrat expiré',
    'contract_extended' => 'Contrat prolongé',
];
