<?php

return [
    'title' => 'Intervention|Interventions',
    'none' => 'Aucune intervention planifiée',

    'priority' => [
        'title' => 'Priorité',
        'low' => 'Basse',
        'medium' => 'Moyenne',
        'high' => 'Haute',
        'urgent' => 'Urgente',
    ],
    'assign_to' => 'Assigner à',
    'assign_to_description' => 'Sélectionnez un contact d\'un fournisseur, un fournisseur ou un utilisateur interne pour assigner cette intervention',
    'assigned_to' => 'Assignée à',
    'assigned_not' => 'Non assignée',
    'planned_at' => 'Planifiée le',
    'planned_at_no' => 'Non planifiée',
    'repair_delay' => 'Délai de réparation',
    'repair_delay_no' => 'Pas de délai de réparation',
    'costs' => 'Coûts',
    'total_costs' => 'Coûts totaux',
    'started_at' => 'Commencée à',
    'finished_at' => 'Terminée à',
    'completed_at' => 'Terminée le',
    'cancelled_at' => 'Annulée le',
    'delete_description' => 'Êtes-vous sûr de vouloir supprimer cette intervention ? Vous ne pourrez pas la restaurer par la suite ! Toutes les photos, documents, ... seront également supprimés.',
    'actions' => 'Action|Actions',
    'last_update' => 'Dernière mise à jour',
    'past_interventions' => 'Interventions passées',
    'past_actions' => 'Actions passées',
    'assigned_email_title' => 'Une intervention nécessite votre attention de :tenant pour :item',
    'assigned' => 'Intervention assignée',
    'assigned_duration' => 'Vous avez 7 jours pour agir !',
];
