<?php

return [
    'sites' => 'Site|Sites',
    'location' => 'Emplacement|Emplacements',
    'location_type' => 'Type d\'emplacement',
    'buildings_outdoor' => 'Bâtiment/Extérieur|Bâtiments/Extérieur',
    'outdoor' => 'Extérieur',
    'buildings' => 'Bâtiment|Bâtiments',
    'floors' => 'Étage|Étages',
    'rooms_relocate' => 'Réaffecter la pièce',
    'rooms' => 'Pièce|Pièces',
    'level' => 'Niveau',
    'redefine_room' => 'Redéfinir la pièce',
    'surface_floor' => 'Surface du sol',
    'surface_wall' => 'Surface des murs',
    'surface_floor_placeholder' => 'Surface du sol (max. 2 décimales) : 66,71',
    'surface_wall_placeholder' => 'Surface des murs (max. 2 décimales) : 124,32',
    'surface_outdoor_placeholder' => 'Surface (max. 2 décimales) : 536,27',
    'material_floor' => 'Matériau du sol',
    'material_wall' => 'Matériau des murs',
    'material_outdoor' => 'Matériau extérieur',
    'height' => 'Hauteur',
    'height_placeholder' => 'Hauteur de la pièce (max. 2 décimales) : 2,53',
    'surface_type_floor' => 'Surface et type de sol',
    'surface_type_wall' => 'Surface et type de mur',
    'delete_description' => 'Êtes-vous sûr de vouloir supprimer :name.',
];
