<?php

return [
    'title' => 'Intervention|Interventionen',
    'none' => 'Keine Interventionen geplant',
    'status' => [
        'draft' => 'Entwurf',
        'planned' => 'Geplant',
        'in_progress' => 'In Bearbeitung',
        'waiting_parts' => 'Warten auf Teile',
        'completed' => 'Abgeschlossen',
        'cancelled' => 'Abgebrochen',
    ],
    'priority' => [
        'low' => 'Niedrig',
        'medium' => 'Mittel',
        'high' => 'Hoch',
        'urgent' => 'Dringend',
    ],
    'assign_to' => 'Zuweisen an',
    'assign_to_description' => 'Wählen Sie einen Anbieter oder internen Benutzer aus, um diese Intervention zuzuweisen',
    'assigned_to' => 'Zugewiesen an',
    'assigned_not' => 'Nicht zugewiesen',
    'planned_at' => 'Geplant am',
    'planned_at_no' => 'Nicht geplant',
    'repair_delay' => 'Reparaturfrist',
    'repair_delay_no' => 'Keine Reparaturfrist',
    'costs' => 'Kosten',
    'total_costs' => 'Gesamtkosten',
    'started_at' => 'Gestartet am',
    'finished_at' => 'Beendet am',
    'delete_description' => 'Sind Sie sicher, dass Sie diese Intervention löschen möchten? Sie können sie danach nicht wiederherstellen! Alle Fotos, Dokumente, ... werden ebenfalls gelöscht.',
    'actions' => 'Aktion|Aktionen',
    'last_update' => 'Letzte Aktualisierung',
    'past_interventions' => 'Vergangene Interventionen',
    'past_actions' => 'Vergangene Aktionen',
    'assigned_email_title' => 'Ein Eingriff erfordert Ihre Aufmerksamkeit von :tenant für :item',
    'assigned' => 'Intervention zugewiesen',
    'assigned_duration' => 'Sie haben 7 Tage Zeit!',
];
