<?php

return [
    'sites' => 'Standort|Standorte',
    'location' => 'Ort|Orte',
    'buildings_outdoor' => 'Gebäude/Außenbereich|Gebäude/Außenbereich',
    'location_type' => 'Orttyp',
    'outdoor' => 'Außenbereich',
    'buildings' => 'Gebäude|Gebäude',
    'floors' => 'Etage|Etagen',
    'rooms' => 'Raum|Räume',
    'room_relocate' => 'Raum neu zuweisen',
    'level' => 'Ebene',
    'redefine_room' => 'Raum neu definieren',
    'surface_floor' => 'Bodenfläche',
    'surface_wall' => 'Wandfläche',
    'surface_floor_placeholder' => 'Bodenfläche (max. 2 Dezimalstellen) : 66,71',
    'surface_wall_placeholder' => 'Wandfläche (max. 2 Dezimalstellen) : 124,32',
    'surface_outdoor_placeholder' => 'Außenfläche (max. 2 Dezimalstellen) : 536,27',
    'material_floor' => 'Bodenmaterial',
    'material_wall' => 'Wandmaterial',
    'material_outdoor' => 'Außenmaterial',
    'height' => 'Höhe',
    'surface_type_floor' => 'Bodenoberfläche und -typ',
    'surface_type_wall' => 'Wandoberfläche und -typ',
    'delete_description' => 'Sind Sie sicher, dass Sie :name löschen möchten?',
];
