<?php

return [
    'title' => 'Contract|Contracten',
    'renewal_type' => [
        'title' => 'Verlängerungstyp',
        'automatic' => 'Automatisch',
        'manual' => 'Manueel',
    ],
    'type' => [
        'maintenance' => 'Onderhoud',
        'all-in' => 'All-In',
        'insurance' => 'Verzekering',
        'cleaning' => 'Schoonmaak',
        'on_demand' => 'Op aanvraag',
        'other' => 'Andere',
    ],
    'linked_to' => 'Gekoppeld aan',
    'status' => [
        'active' => 'Actief',
        'expired' => 'Verlopen',
        'cancelled' => 'Geannuleerd',
    ],
    'internal_ref' => 'Intern ref.',
    'provider_ref' => 'Leverancier ref.',
    'duration_contract' => 'Contractduur',
    'duration_notice' => 'Opzegtermijn',
    'duration' => [
        '1_month' => '1 maand',
        '6_months' => '6 maanden',
        '1_year' => '1 jaar',
        '2_years' => '2 jaar',
    ],
    'end_date' => 'Einddatum',
    'end_date_description' => 'De einddatum wordt automatisch berekend op basis van de contractduur.',
    'start_date' => 'Startdatum',
    'notice_period' => [
        '7_days' => '7 dagen',
        '14_days' => '14 dagen',
        '1_month' => '1 maand',
        '3_months' => '3 maanden',
        '6_months' => '6 maanden',
    ],
    'notice_date' => 'Opzegdatum',
    'delete_description' => 'Weet u zeker dat u dit contract \':name\' wilt verwijderen? U kunt het daarna niet meer herstellen! Alle foto\'s, documenten, ... worden ook verwijderd.',
    'add_existing_contract' => 'Bestaand contract toevoegen',
    'add_new_contract' => 'Nieuw contract toevoegen',
    'contract_expired' => 'Contract verlopen',
    'contract_extended' => 'Contract verlengd',
];
