<?php

return [
    'sites' => 'Site|Sites',
    'location' => 'Locatie|Locaties',
    'location_type' => 'Locatietyp',
    'buildings_outdoor' => 'Gebouw/Buitenruimte|Gebouwen/Buitenruimte',
    'outdoor' => 'Buitenruimte',
    'buildings' => 'Gebouw|Gebouwen',
    'floors' => 'Verdieping|Verdiepingen',
    'rooms' => 'Kamer|Kamern',
    'room_relocate' => 'Kamer opnieuw toewijzen',
    'level' => 'Niveau',
    'redefine_room' => 'Ruimte herdefiniëren',
    'surface_floor' => 'Vloeroppervlak',
    'surface_wall' => 'Wandoppervlak',
    'surface_floor_placeholder' => 'Vloeroppervlak (max. 2 decimalen) : 66,71',
    'surface_wall_placeholder' => 'Wandoppervlak (max. 2 decimalen) : 124,32',
    'surface_outdoor_placeholder' => 'Buitenvlak (max. 2 decimalen) : 536,27',
    'material_floor' => 'Vloermateriaal',
    'material_wall' => 'Wandmateriaal',
    'material_outdoor' => 'Buitenmateriaal',
    'height' => 'Hoogte',
    'surface_type_floor' => 'Vloeroppervlak & type',
    'surface_type_wall' => 'Wandoppervlak en -type',
    'delete_description' => 'Weet u zeker dat u :name wilt verwijderen.',
];
