<?php

return [
    'AFG' => [
        'en' => 'Afghanistan',
        'fr' => 'Afghanistan',
        'nl' => 'Afghanistan',
        'de' => 'Afghanistan',
    ],
    'ALB' => [
        'en' => 'Albania',
        'fr' => 'Albanie',
        'nl' => 'Albanië',
        'de' => 'Albanien',
    ],
    'DZA' => [
        'en' => 'Algeria',
        'fr' => 'Algérie',
        'nl' => 'Algerije',
        'de' => 'Algerien',
    ],
    'AND' => [
        'en' => 'Andorra',
        'fr' => 'Andorre',
        'nl' => 'Andorra',
        'de' => 'Andorra',
    ],
    'AGO' => [
        'en' => 'Angola',
        'fr' => 'Angola',
        'nl' => 'Angola',
        'de' => 'Angola',
    ],
    'ATG' => [
        'en' => 'Antigua and Barbuda',
        'fr' => 'Antigua-et-Barbuda',
        'nl' => 'Antigua en Barbuda',
        'de' => 'Antigua und Barbuda',
    ],
    'ARG' => [
        'en' => 'Argentina',
        'fr' => 'Argentine',
        'nl' => 'Argentinië',
        'de' => 'Argentinien',
    ],
    'ARM' => [
        'en' => 'Armenia',
        'fr' => 'Arménie',
        'nl' => 'Armenië',
        'de' => 'Armenien',
    ],
    'AUS' => [
        'en' => 'Australia',
        'fr' => 'Australie',
        'nl' => 'Australië',
        'de' => 'Australien',
    ],
    'AUT' => [
        'en' => 'Austria',
        'fr' => 'Autriche',
        'nl' => 'Oostenrijk',
        'de' => 'Österreich',
    ],
    'AZE' => [
        'en' => 'Azerbaijan',
        'fr' => 'Azerbaïdjan',
        'nl' => 'Azerbeidzjan',
        'de' => 'Aserbaidschan',
    ],
    'BHS' => [
        'en' => 'Bahamas',
        'fr' => 'Bahamas',
        'nl' => 'Bahama\'s',
        'de' => 'Bahamas',
    ],
    'BHR' => [
        'en' => 'Bahrain',
        'fr' => 'Bahreïn',
        'nl' => 'Bahrein',
        'de' => 'Bahrain',
    ],
    'BGD' => [
        'en' => 'Bangladesh',
        'fr' => 'Bangladesh',
        'nl' => 'Bangladesh',
        'de' => 'Bangladesch',
    ],
    'BRB' => [
        'en' => 'Barbados',
        'fr' => 'Barbade',
        'nl' => 'Barbados',
        'de' => 'Barbados',
    ],
    'BLR' => [
        'en' => 'Belarus',
        'fr' => 'Biélorussie',
        'nl' => 'Wit-Rusland',
        'de' => 'Belarus',
    ],
    'BEL' => [
        'en' => 'Belgium',
        'fr' => 'Belgique',
        'nl' => 'België',
        'de' => 'Belgien',
    ],
    'BLZ' => [
        'en' => 'Belize',
        'fr' => 'Belize',
        'nl' => 'Belize',
        'de' => 'Belize',
    ],
    'BEN' => [
        'en' => 'Benin',
        'fr' => 'Bénin',
        'nl' => 'Benin',
        'de' => 'Benin',
    ],
    'BTN' => [
        'en' => 'Bhutan',
        'fr' => 'Bhoutan',
        'nl' => 'Bhutan',
        'de' => 'Bhutan',
    ],
    'BOL' => [
        'en' => 'Bolivia',
        'fr' => 'Bolivie',
        'nl' => 'Bolivia',
        'de' => 'Bolivien',
    ],
    'BIH' => [
        'en' => 'Bosnia and Herzegovina',
        'fr' => 'Bosnie-Herzégovine',
        'nl' => 'Bosnië en Herzegovina',
        'de' => 'Bosnien und Herzegowina',
    ],
    'BWA' => [
        'en' => 'Botswana',
        'fr' => 'Botswana',
        'nl' => 'Botswana',
        'de' => 'Botswana',
    ],
    'BRA' => [
        'en' => 'Brazil',
        'fr' => 'Brésil',
        'nl' => 'Brazilië',
        'de' => 'Brasilien',
    ],
    'BRN' => [
        'en' => 'Brunei Darussalam',
        'fr' => 'Brunéi',
        'nl' => 'Brunei',
        'de' => 'Brunei',
    ],
    'BGR' => [
        'en' => 'Bulgaria',
        'fr' => 'Bulgarie',
        'nl' => 'Bulgarije',
        'de' => 'Bulgarien',
    ],
    'BFA' => [
        'en' => 'Burkina Faso',
        'fr' => 'Burkina Faso',
        'nl' => 'Burkina Faso',
        'de' => 'Burkina Faso',
    ],
    'BDI' => [
        'en' => 'Burundi',
        'fr' => 'Burundi',
        'nl' => 'Burundi',
        'de' => 'Burundi',
    ],
    'CPV' => [
        'en' => 'Cabo Verde',
        'fr' => 'Cap-Vert',
        'nl' => 'Kaapverdië',
        'de' => 'Kap Verde',
    ],
    'KHM' => [
        'en' => 'Cambodia',
        'fr' => 'Cambodge',
        'nl' => 'Cambodja',
        'de' => 'Kambodscha',
    ],
    'CMR' => [
        'en' => 'Cameroon',
        'fr' => 'Cameroun',
        'nl' => 'Kameroen',
        'de' => 'Kamerun',
    ],
    'CAN' => [
        'en' => 'Canada',
        'fr' => 'Canada',
        'nl' => 'Canada',
        'de' => 'Kanada',
    ],
    'CAF' => [
        'en' => 'Central African Republic',
        'fr' => 'République centrafricaine',
        'nl' => 'Centraal-Afrikaanse Republiek',
        'de' => 'Zentralafrikanische Republik',
    ],
    'TCD' => [
        'en' => 'Chad',
        'fr' => 'Tchad',
        'nl' => 'Tsjaad',
        'de' => 'Tschad',
    ],
    'CHL' => [
        'en' => 'Chile',
        'fr' => 'Chili',
        'nl' => 'Chili',
        'de' => 'Chile',
    ],
    'CHN' => [
        'en' => 'China',
        'fr' => 'Chine',
        'nl' => 'China',
        'de' => 'China',
    ],
    'COL' => [
        'en' => 'Colombia',
        'fr' => 'Colombie',
        'nl' => 'Colombia',
        'de' => 'Kolumbien',
    ],
    'COM' => [
        'en' => 'Comoros',
        'fr' => 'Comores',
        'nl' => 'Comoren',
        'de' => 'Komoren',
    ],
    'COG' => [
        'en' => 'Congo (Brazzaville)',
        'fr' => 'Congo-Brazzaville',
        'nl' => 'Congo-Brazzaville',
        'de' => 'Republik Kongo',
    ],
    'COD' => [
        'en' => 'Congo (Kinshasa)',
        'fr' => 'Congo-Kinshasa',
        'nl' => 'Congo-Kinshasa',
        'de' => 'Demokratische Republik Kongo',
    ],
    'CRI' => [
        'en' => 'Costa Rica',
        'fr' => 'Costa Rica',
        'nl' => 'Costa Rica',
        'de' => 'Costa Rica',
    ],
    'CIV' => [
        'en' => 'Côte d\'Ivoire',
        'fr' => 'Côte d\'Ivoire',
        'nl' => 'Ivoorkust',
        'de' => 'Elfenbeinküste',
    ],
    'HRV' => [
        'en' => 'Croatia',
        'fr' => 'Croatie',
        'nl' => 'Kroatië',
        'de' => 'Kroatien',
    ],
    'CUB' => [
        'en' => 'Cuba',
        'fr' => 'Cuba',
        'nl' => 'Cuba',
        'de' => 'Kuba',
    ],
    'CYP' => [
        'en' => 'Cyprus',
        'fr' => 'Chypre',
        'nl' => 'Cyprus',
        'de' => 'Zypern',
    ],
    'CZE' => [
        'en' => 'Czech Republic',
        'fr' => 'Tchéquie',
        'nl' => 'Tsjechië',
        'de' => 'Tschechien',
    ],
    'DNK' => [
        'en' => 'Denmark',
        'fr' => 'Danemark',
        'nl' => 'Denemarken',
        'de' => 'Dänemark',
    ],
    'DJI' => [
        'en' => 'Djibouti',
        'fr' => 'Djibouti',
        'nl' => 'Djibouti',
        'de' => 'Dschibuti',
    ],
    'DMA' => [
        'en' => 'Dominica',
        'fr' => 'Dominique',
        'nl' => 'Dominica',
        'de' => 'Dominica',
    ],
    'DOM' => [
        'en' => 'Dominican Republic',
        'fr' => 'République dominicaine',
        'nl' => 'Dominicaanse Republiek',
        'de' => 'Dominikanische Republik',
    ],
    'ECU' => [
        'en' => 'Ecuador',
        'fr' => 'Équateur',
        'nl' => 'Ecuador',
        'de' => 'Ecuador',
    ],
    'EGY' => [
        'en' => 'Egypt',
        'fr' => 'Égypte',
        'nl' => 'Egypte',
        'de' => 'Ägypten',
    ],
    'SLV' => [
        'en' => 'El Salvador',
        'fr' => 'Salvador',
        'nl' => 'El Salvador',
        'de' => 'El Salvador',
    ],
    'GNQ' => [
        'en' => 'Equatorial Guinea',
        'fr' => 'Guinée équatoriale',
        'nl' => 'Equatoriaal-Guinea',
        'de' => 'Äquatorialguinea',
    ],
    'ERI' => [
        'en' => 'Eritrea',
        'fr' => 'Érythrée',
        'nl' => 'Eritrea',
        'de' => 'Eritrea',
    ],
    'EST' => [
        'en' => 'Estonia',
        'fr' => 'Estonie',
        'nl' => 'Estland',
        'de' => 'Estland',
    ],
    'SWZ' => [
        'en' => 'Eswatini',
        'fr' => 'Eswatini',
        'nl' => 'Eswatini',
        'de' => 'Eswatini',
    ],
    'ETH' => [
        'en' => 'Ethiopia',
        'fr' => 'Éthiopie',
        'nl' => 'Ethiopië',
        'de' => 'Äthiopien',
    ],
    'FJI' => [
        'en' => 'Fiji',
        'fr' => 'Fidji',
        'nl' => 'Fiji',
        'de' => 'Fidschi',
    ],
    'FIN' => [
        'en' => 'Finland',
        'fr' => 'Finlande',
        'nl' => 'Finland',
        'de' => 'Finnland',
    ],
    'FRA' => [
        'en' => 'France',
        'fr' => 'France',
        'nl' => 'Frankrijk',
        'de' => 'Frankreich',
    ],
    'GAB' => [
        'en' => 'Gabon',
        'fr' => 'Gabon',
        'nl' => 'Gabon',
        'de' => 'Gabun',
    ],
    'GMB' => [
        'en' => 'Gambia',
        'fr' => 'Gambie',
        'nl' => 'Gambia',
        'de' => 'Gambia',
    ],
    'GEO' => [
        'en' => 'Georgia',
        'fr' => 'Géorgie',
        'nl' => 'Georgië',
        'de' => 'Georgien',
    ],
    'DEU' => [
        'en' => 'Germany',
        'fr' => 'Allemagne',
        'nl' => 'Duitsland',
        'de' => 'Deutschland',
    ],
    'GHA' => [
        'en' => 'Ghana',
        'fr' => 'Ghana',
        'nl' => 'Ghana',
        'de' => 'Ghana',
    ],
    'GRC' => [
        'en' => 'Greece',
        'fr' => 'Grèce',
        'nl' => 'Griekenland',
        'de' => 'Griechenland',
    ],
    'GRD' => [
        'en' => 'Grenada',
        'fr' => 'Grenade',
        'nl' => 'Grenada',
        'de' => 'Grenada',
    ],
    'GTM' => [
        'en' => 'Guatemala',
        'fr' => 'Guatemala',
        'nl' => 'Guatemala',
        'de' => 'Guatemala',
    ],
    'GIN' => [
        'en' => 'Guinea',
        'fr' => 'Guinée',
        'nl' => 'Guinee',
        'de' => 'Guinea',
    ],
    'GNB' => [
        'en' => 'Guinea-Bissau',
        'fr' => 'Guinée-Bissau',
        'nl' => 'Guinee-Bissau',
        'de' => 'Guinea-Bissau',
    ],
    'GUY' => [
        'en' => 'Guyana',
        'fr' => 'Guyana',
        'nl' => 'Guyana',
        'de' => 'Guyana',
    ],
    'HTI' => [
        'en' => 'Haiti',
        'fr' => 'Haïti',
        'nl' => 'Haïti',
        'de' => 'Haiti',
    ],
    'HND' => [
        'en' => 'Honduras',
        'fr' => 'Honduras',
        'nl' => 'Honduras',
        'de' => 'Honduras',
    ],
    'HUN' => [
        'en' => 'Hungary',
        'fr' => 'Hongrie',
        'nl' => 'Hongarije',
        'de' => 'Ungarn',
    ],
    'ISL' => [
        'en' => 'Iceland',
        'fr' => 'Islande',
        'nl' => 'IJsland',
        'de' => 'Island',
    ],
    'IND' => [
        'en' => 'India',
        'fr' => 'Inde',
        'nl' => 'India',
        'de' => 'Indien',
    ],
    'IDN' => [
        'en' => 'Indonesia',
        'fr' => 'Indonésie',
        'nl' => 'Indonesië',
        'de' => 'Indonesien',
    ],
    'IRN' => [
        'en' => 'Iran',
        'fr' => 'Iran',
        'nl' => 'Iran',
        'de' => 'Iran',
    ],
    'IRQ' => [
        'en' => 'Iraq',
        'fr' => 'Irak',
        'nl' => 'Irak',
        'de' => 'Irak',
    ],
    'IRL' => [
        'en' => 'Ireland',
        'fr' => 'Irlande',
        'nl' => 'Ierland',
        'de' => 'Irland',
    ],
    'ISR' => [
        'en' => 'Israel',
        'fr' => 'Israël',
        'nl' => 'Israël',
        'de' => 'Israel',
    ],
    'ITA' => [
        'en' => 'Italy',
        'fr' => 'Italie',
        'nl' => 'Italië',
        'de' => 'Italien',
    ],
    'JAM' => [
        'en' => 'Jamaica',
        'fr' => 'Jamaïque',
        'nl' => 'Jamaica',
        'de' => 'Jamaika',
    ],
    'JPN' => [
        'en' => 'Japan',
        'fr' => 'Japon',
        'nl' => 'Japan',
        'de' => 'Japan',
    ],
    'JOR' => [
        'en' => 'Jordan',
        'fr' => 'Jordanie',
        'nl' => 'Jordanië',
        'de' => 'Jordanien',
    ],
    'KAZ' => [
        'en' => 'Kazakhstan',
        'fr' => 'Kazakhstan',
        'nl' => 'Kazachstan',
        'de' => 'Kasachstan',
    ],
    'KEN' => [
        'en' => 'Kenya',
        'fr' => 'Kenya',
        'nl' => 'Kenia',
        'de' => 'Kenia',
    ],
    'KIR' => [
        'en' => 'Kiribati',
        'fr' => 'Kiribati',
        'nl' => 'Kiribati',
        'de' => 'Kiribati',
    ],
    'KWT' => [
        'en' => 'Kuwait',
        'fr' => 'Koweït',
        'nl' => 'Koeweit',
        'de' => 'Kuwait',
    ],
    'KGZ' => [
        'en' => 'Kyrgyzstan',
        'fr' => 'Kirghizistan',
        'nl' => 'Kirgizië',
        'de' => 'Kirgisistan',
    ],
    'LAO' => [
        'en' => 'Lao PDR',
        'fr' => 'Laos',
        'nl' => 'Laos',
        'de' => 'Laos',
    ],
    'LVA' => [
        'en' => 'Latvia',
        'fr' => 'Lettonie',
        'nl' => 'Letland',
        'de' => 'Lettland',
    ],
    'LBN' => [
        'en' => 'Lebanon',
        'fr' => 'Liban',
        'nl' => 'Libanon',
        'de' => 'Libanon',
    ],
    'LSO' => [
        'en' => 'Lesotho',
        'fr' => 'Lesotho',
        'nl' => 'Lesotho',
        'de' => 'Lesotho',
    ],
    'LBR' => [
        'en' => 'Liberia',
        'fr' => 'Liberia',
        'nl' => 'Liberia',
        'de' => 'Liberia',
    ],
    'LBY' => [
        'en' => 'Libya',
        'fr' => 'Libye',
        'nl' => 'Libië',
        'de' => 'Libyen',
    ],
    'LIE' => [
        'en' => 'Liechtenstein',
        'fr' => 'Liechtenstein',
        'nl' => 'Liechtenstein',
        'de' => 'Liechtenstein',
    ],
    'LTU' => [
        'en' => 'Lithuania',
        'fr' => 'Lituanie',
        'nl' => 'Litouwen',
        'de' => 'Litauen',
    ],
    'LUX' => [
        'en' => 'Luxembourg',
        'fr' => 'Luxembourg',
        'nl' => 'Luxemburg',
        'de' => 'Luxemburg',
    ],
    'MDG' => [
        'en' => 'Madagascar',
        'fr' => 'Madagascar',
        'nl' => 'Madagaskar',
        'de' => 'Madagaskar',
    ],
    'MWI' => [
        'en' => 'Malawi',
        'fr' => 'Malawi',
        'nl' => 'Malawi',
        'de' => 'Malawi',
    ],
    'MYS' => [
        'en' => 'Malaysia',
        'fr' => 'Malaisie',
        'nl' => 'Maleisië',
        'de' => 'Malaysia',
    ],
    'MDV' => [
        'en' => 'Maldives',
        'fr' => 'Maldives',
        'nl' => 'Maldiven',
        'de' => 'Malediven',
    ],
    'MLI' => [
        'en' => 'Mali',
        'fr' => 'Mali',
        'nl' => 'Mali',
        'de' => 'Mali',
    ],
    'MLT' => [
        'en' => 'Malta',
        'fr' => 'Malte',
        'nl' => 'Malta',
        'de' => 'Malta',
    ],
    'MHL' => [
        'en' => 'Marshall Islands',
        'fr' => 'Îles Marshall',
        'nl' => 'Marshalleilanden',
        'de' => 'Marshallinseln',
    ],
    'MRT' => [
        'en' => 'Mauritania',
        'fr' => 'Mauritanie',
        'nl' => 'Mauritanië',
        'de' => 'Mauretanien',
    ],
    'MUS' => [
        'en' => 'Mauritius',
        'fr' => 'Maurice',
        'nl' => 'Mauritius',
        'de' => 'Mauritius',
    ],
    'MEX' => [
        'en' => 'Mexico',
        'fr' => 'Mexique',
        'nl' => 'Mexico',
        'de' => 'Mexiko',
    ],
    'FSM' => [
        'en' => 'Micronesia',
        'fr' => 'Micronésie',
        'nl' => 'Micronesië',
        'de' => 'Mikronesien',
    ],
    'MDA' => [
        'en' => 'Moldova',
        'fr' => 'Moldavie',
        'nl' => 'Moldavië',
        'de' => 'Moldau',
    ],
    'MCO' => [
        'en' => 'Monaco',
        'fr' => 'Monaco',
        'nl' => 'Monaco',
        'de' => 'Monaco',
    ],
    'MNG' => [
        'en' => 'Mongolia',
        'fr' => 'Mongolie',
        'nl' => 'Mongolië',
        'de' => 'Mongolei',
    ],
    'MNE' => [
        'en' => 'Montenegro',
        'fr' => 'Monténégro',
        'nl' => 'Montenegro',
        'de' => 'Montenegro',
    ],
    'MAR' => [
        'en' => 'Morocco',
        'fr' => 'Maroc',
        'nl' => 'Marokko',
        'de' => 'Marokko',
    ],
    'MOZ' => [
        'en' => 'Mozambique',
        'fr' => 'Mozambique',
        'nl' => 'Mozambique',
        'de' => 'Mosambik',
    ],
    'MMR' => [
        'en' => 'Myanmar',
        'fr' => 'Myanmar',
        'nl' => 'Myanmar',
        'de' => 'Myanmar',
    ],
    'NAM' => [
        'en' => 'Namibia',
        'fr' => 'Namibie',
        'nl' => 'Namibië',
        'de' => 'Namibia',
    ],
    'NRU' => [
        'en' => 'Nauru',
        'fr' => 'Nauru',
        'nl' => 'Nauru',
        'de' => 'Nauru',
    ],
    'NPL' => [
        'en' => 'Nepal',
        'fr' => 'Népal',
        'nl' => 'Nepal',
        'de' => 'Nepal',
    ],
    'NLD' => [
        'en' => 'Netherlands',
        'fr' => 'Pays-Bas',
        'nl' => 'Nederland',
        'de' => 'Niederlande',
    ],
    'NZL' => [
        'en' => 'New Zealand',
        'fr' => 'Nouvelle-Zélande',
        'nl' => 'Nieuw-Zeeland',
        'de' => 'Neuseeland',
    ],
    'NIC' => [
        'en' => 'Nicaragua',
        'fr' => 'Nicaragua',
        'nl' => 'Nicaragua',
        'de' => 'Nicaragua',
    ],
    'NER' => [
        'en' => 'Niger',
        'fr' => 'Niger',
        'nl' => 'Niger',
        'de' => 'Niger',
    ],
    'NGA' => [
        'en' => 'Nigeria',
        'fr' => 'Nigeria',
        'nl' => 'Nigeria',
        'de' => 'Nigeria',
    ],
    'PRK' => [
        'en' => 'North Korea',
        'fr' => 'Corée du Nord',
        'nl' => 'Noord-Korea',
        'de' => 'Nordkorea',
    ],
    'MKD' => [
        'en' => 'North Macedonia',
        'fr' => 'Macédoine du Nord',
        'nl' => 'Noord-Macedonië',
        'de' => 'Nordmazedonien',
    ],
    'NOR' => [
        'en' => 'Norway',
        'fr' => 'Norvège',
        'nl' => 'Noorwegen',
        'de' => 'Norwegen',
    ],
    'OMN' => [
        'en' => 'Oman',
        'fr' => 'Oman',
        'nl' => 'Oman',
        'de' => 'Oman',
    ],
    'PAK' => [
        'en' => 'Pakistan',
        'fr' => 'Pakistan',
        'nl' => 'Pakistan',
        'de' => 'Pakistan',
    ],
    'PLW' => [
        'en' => 'Palau',
        'fr' => 'Palaos',
        'nl' => 'Palau',
        'de' => 'Palau',
    ],
    'PSE' => [
        'en' => 'Palestine',
        'fr' => 'Palestine',
        'nl' => 'Palestina',
        'de' => 'Palästina',
    ],
    'PAN' => [
        'en' => 'Panama',
        'fr' => 'Panama',
        'nl' => 'Panama',
        'de' => 'Panama',
    ],
    'PNG' => [
        'en' => 'Papua New Guinea',
        'fr' => 'Papouasie-Nouvelle-Guinée',
        'nl' => 'Papoea-Nieuw-Guinea',
        'de' => 'Papua-Neuguinea',
    ],
    'PRY' => [
        'en' => 'Paraguay',
        'fr' => 'Paraguay',
        'nl' => 'Paraguay',
        'de' => 'Paraguay',
    ],
    'PER' => [
        'en' => 'Peru',
        'fr' => 'Pérou',
        'nl' => 'Peru',
        'de' => 'Peru',
    ],
    'PHL' => [
        'en' => 'Philippines',
        'fr' => 'Philippines',
        'nl' => 'Filipijnen',
        'de' => 'Philippinen',
    ],
    'POL' => [
        'en' => 'Poland',
        'fr' => 'Pologne',
        'nl' => 'Polen',
        'de' => 'Polen',
    ],
    'PRT' => [
        'en' => 'Portugal',
        'fr' => 'Portugal',
        'nl' => 'Portugal',
        'de' => 'Portugal',
    ],
    'QAT' => [
        'en' => 'Qatar',
        'fr' => 'Qatar',
        'nl' => 'Qatar',
        'de' => 'Katar',
    ],
    'ROU' => [
        'en' => 'Romania',
        'fr' => 'Roumanie',
        'nl' => 'Roemenië',
        'de' => 'Rumänien',
    ],
    'RUS' => [
        'en' => 'Russian Federation',
        'fr' => 'Russie',
        'nl' => 'Rusland',
        'de' => 'Russland',
    ],
    'RWA' => [
        'en' => 'Rwanda',
        'fr' => 'Rwanda',
        'nl' => 'Rwanda',
        'de' => 'Ruanda',
    ],
    'KNA' => [
        'en' => 'Saint Kitts and Nevis',
        'fr' => 'Saint-Christophe-et-Niévès',
        'nl' => 'Saint Kitts en Nevis',
        'de' => 'St. Kitts und Nevis',
    ],
    'LCA' => [
        'en' => 'Saint Lucia',
        'fr' => 'Sainte-Lucie',
        'nl' => 'Saint Lucia',
        'de' => 'St. Lucia',
    ],
    'VCT' => [
        'en' => 'Saint Vincent and the Grenadines',
        'fr' => 'Saint-Vincent-et-les-Grenadines',
        'nl' => 'Saint Vincent en de Grenadines',
        'de' => 'St. Vincent und die Grenadinen',
    ],
    'WSM' => [
        'en' => 'Samoa',
        'fr' => 'Samoa',
        'nl' => 'Samoa',
        'de' => 'Samoa',
    ],
    'SMR' => [
        'en' => 'San Marino',
        'fr' => 'Saint-Marin',
        'nl' => 'San Marino',
        'de' => 'San Marino',
    ],
    'STP' => [
        'en' => 'Sao Tome and Principe',
        'fr' => 'Sao Tomé-et-Principe',
        'nl' => 'Sao Tomé en Principe',
        'de' => 'São Tomé und Príncipe',
    ],
    'SAU' => [
        'en' => 'Saudi Arabia',
        'fr' => 'Arabie saoudite',
        'nl' => 'Saoedi-Arabië',
        'de' => 'Saudi-Arabien',
    ],
    'SEN' => [
        'en' => 'Senegal',
        'fr' => 'Sénégal',
        'nl' => 'Senegal',
        'de' => 'Senegal',
    ],
    'SRB' => [
        'en' => 'Serbia',
        'fr' => 'Serbie',
        'nl' => 'Servië',
        'de' => 'Serbien',
    ],
    'SYC' => [
        'en' => 'Seychelles',
        'fr' => 'Seychelles',
        'nl' => 'Seychellen',
        'de' => 'Seychellen',
    ],
    'SLE' => [
        'en' => 'Sierra Leone',
        'fr' => 'Sierra Leone',
        'nl' => 'Sierra Leone',
        'de' => 'Sierra Leone',
    ],
    'SGP' => [
        'en' => 'Singapore',
        'fr' => 'Singapour',
        'nl' => 'Singapore',
        'de' => 'Singapur',
    ],
    'SVK' => [
        'en' => 'Slovakia',
        'fr' => 'Slovaquie',
        'nl' => 'Slowakije',
        'de' => 'Slowakei',
    ],
    'SVN' => [
        'en' => 'Slovenia',
        'fr' => 'Slovénie',
        'nl' => 'Slovenië',
        'de' => 'Slowenien',
    ],
    'SLB' => [
        'en' => 'Solomon Islands',
        'fr' => 'Îles Salomon',
        'nl' => 'Salomonseilanden',
        'de' => 'Salomonen',
    ],
    'SOM' => [
        'en' => 'Somalia',
        'fr' => 'Somalie',
        'nl' => 'Somalië',
        'de' => 'Somalia',
    ],
    'ZAF' => [
        'en' => 'South Africa',
        'fr' => 'Afrique du Sud',
        'nl' => 'Zuid-Afrika',
        'de' => 'Südafrika',
    ],
    'KOR' => [
        'en' => 'South Korea',
        'fr' => 'Corée du Sud',
        'nl' => 'Zuid-Korea',
        'de' => 'Südkorea',
    ],
    'SSD' => [
        'en' => 'South Sudan',
        'fr' => 'Soudan du Sud',
        'nl' => 'Zuid-Soedan',
        'de' => 'Südsudan',
    ],
    'ESP' => [
        'en' => 'Spain',
        'fr' => 'Espagne',
        'nl' => 'Spanje',
        'de' => 'Spanien',
    ],
    'LKA' => [
        'en' => 'Sri Lanka',
        'fr' => 'Sri Lanka',
        'nl' => 'Sri Lanka',
        'de' => 'Sri Lanka',
    ],
    'SDN' => [
        'en' => 'Sudan',
        'fr' => 'Soudan',
        'nl' => 'Soedan',
        'de' => 'Sudan',
    ],
    'SUR' => [
        'en' => 'Suriname',
        'fr' => 'Suriname',
        'nl' => 'Suriname',
        'de' => 'Suriname',
    ],
    'SWE' => [
        'en' => 'Sweden',
        'fr' => 'Suède',
        'nl' => 'Zweden',
        'de' => 'Schweden',
    ],
    'CHE' => [
        'en' => 'Switzerland',
        'fr' => 'Suisse',
        'nl' => 'Zwitserland',
        'de' => 'Schweiz',
    ],
    'SYR' => [
        'en' => 'Syrian Arab Republic',
        'fr' => 'Syrie',
        'nl' => 'Syrië',
        'de' => 'Syrien',
    ],
    'TJK' => [
        'en' => 'Tajikistan',
        'fr' => 'Tadjikistan',
        'nl' => 'Tadzjikistan',
        'de' => 'Tadschikistan',
    ],
    'TZA' => [
        'en' => 'Tanzania',
        'fr' => 'Tanzanie',
        'nl' => 'Tanzania',
        'de' => 'Tansania',
    ],
    'THA' => [
        'en' => 'Thailand',
        'fr' => 'Thaïlande',
        'nl' => 'Thailand',
        'de' => 'Thailand',
    ],
    'TLS' => [
        'en' => 'Timor-Leste',
        'fr' => 'Timor-Leste',
        'nl' => 'Oost-Timor',
        'de' => 'Osttimor',
    ],
    'TGO' => [
        'en' => 'Togo',
        'fr' => 'Togo',
        'nl' => 'Togo',
        'de' => 'Togo',
    ],
    'TON' => [
        'en' => 'Tonga',
        'fr' => 'Tonga',
        'nl' => 'Tonga',
        'de' => 'Tonga',
    ],
    'TTO' => [
        'en' => 'Trinidad and Tobago',
        'fr' => 'Trinité-et-Tobago',
        'nl' => 'Trinidad en Tobago',
        'de' => 'Trinidad und Tobago',
    ],
    'TUN' => [
        'en' => 'Tunisia',
        'fr' => 'Tunisie',
        'nl' => 'Tunesië',
        'de' => 'Tunesien',
    ],
    'TUR' => [
        'en' => 'Türkiye',
        'fr' => 'Turquie',
        'nl' => 'Turkije',
        'de' => 'Türkei',
    ],
    'TKM' => [
        'en' => 'Turkmenistan',
        'fr' => 'Turkménistan',
        'nl' => 'Turkmenistan',
        'de' => 'Turkmenistan',
    ],
    'TUV' => [
        'en' => 'Tuvalu',
        'fr' => 'Tuvalu',
        'nl' => 'Tuvalu',
        'de' => 'Tuvalu',
    ],
    'UGA' => [
        'en' => 'Uganda',
        'fr' => 'Ouganda',
        'nl' => 'Oeganda',
        'de' => 'Uganda',
    ],
    'UKR' => [
        'en' => 'Ukraine',
        'fr' => 'Ukraine',
        'nl' => 'Oekraïne',
        'de' => 'Ukraine',
    ],
    'ARE' => [
        'en' => 'United Arab Emirates',
        'fr' => 'Émirats arabes unis',
        'nl' => 'Verenigde Arabische Emiraten',
        'de' => 'Vereinigte Arabische Emirate',
    ],
    'GBR' => [
        'en' => 'United Kingdom',
        'fr' => 'Royaume-Uni',
        'nl' => 'Verenigd Koninkrijk',
        'de' => 'Vereinigtes Königreich',
    ],
    'USA' => [
        'en' => 'United States',
        'fr' => 'États-Unis',
        'nl' => 'Verenigde Staten',
        'de' => 'Vereinigte Staaten',
    ],
    'URY' => [
        'en' => 'Uruguay',
        'fr' => 'Uruguay',
        'nl' => 'Uruguay',
        'de' => 'Uruguay',
    ],
    'UZB' => [
        'en' => 'Uzbekistan',
        'fr' => 'Ouzbékistan',
        'nl' => 'Oezbekistan',
        'de' => 'Usbekistan',
    ],
    'VUT' => [
        'en' => 'Vanuatu',
        'fr' => 'Vanuatu',
        'nl' => 'Vanuatu',
        'de' => 'Vanuatu',
    ],
    'VEN' => [
        'en' => 'Venezuela',
        'fr' => 'Venezuela',
        'nl' => 'Venezuela',
        'de' => 'Venezuela',
    ],
    'VNM' => [
        'en' => 'Viet Nam',
        'fr' => 'Viêt Nam',
        'nl' => 'Vietnam',
        'de' => 'Vietnam',
    ],
    'YEM' => [
        'en' => 'Yemen',
        'fr' => 'Yémen',
        'nl' => 'Jemen',
        'de' => 'Jemen',
    ],
    'ZMB' => [
        'en' => 'Zambia',
        'fr' => 'Zambie',
        'nl' => 'Zambia',
        'de' => 'Sambia',
    ],
    'ZWE' => [
        'en' => 'Zimbabwe',
        'fr' => 'Zimbabwe',
        'nl' => 'Zimbabwe',
        'de' => 'Simbabwe',
    ],
];
